APP_PORT=3001

#DB
DB_URI=mongodb+srv://intralogicitsolutions:Intra%40123@cluster0.01xwe.mongodb.net/document-manager

#JWT TOKEN
JWT_SECRET=645a9111fad44957ace22f7d1a76dae6bc23e61cbbadb3e417a2a2064f4d3d9b0fcb2ba439cecdf1374a17a534b70365a2ca72407777deb2ec560380d088b481

EMAIL_SERVICE=gmail
EMAIL_USER='nikhild.intralogicitsolutions@gmail.com'
EMAIL_PASSWORD='rqhqdbcmjoyebhma'

CLOUD_NAME=dmq3uzyut
CLOUD_API_KEY=225384229167663
CLOUD_API_SECRET=xZxvqANAFCGIbT4jDc1cBGc-rRw

SECRET_KEY = 'safdasdasda'
SECRET_IV = 'weewew'
ECNRYPTION_METHOD = 'aes-256-cbc'